package neiro2_layer_event;

/**Перечисление возможных типов нейронов*/
public enum TypeEnum {
    INPUT, //нейрон входного слоя
    HIDDEN, //нейрон скрытого слоя
    OUTPUT,//нейрон выходного слоя
    BIAS //нейрон смещения (может принадлежать к любому слою за исключением выходного)
}
