/**Нейросеть содержит последовательность нейронов, а также ссылки на входной и выходной слои и подписывается на их события
 * Слои содержат последовательность нейронов, а также агрегируют события всех своих нейронов.
 * Нейроны умны (логика на стороне класса нейрон) и автономны (каждый нейрон  свой виртуальный процесс)
 *
 * (по факту всё то же самое, что в neiro2, но каждый нейрон сам себе виртуальный процесс)
 *
 * duration(ms)=невозможно вычислить, очень велико
 */
package neiro3_virual_process;