package neiro3_virual_process;

/**Статус нейрона*/
public enum StatusNeironEnum {
    READY, //готов. Базовый статус

    //прямое распространение сигнала
    RECIVE_INPUT, //был получен сигнал хотя бы по одной из входных связей
    RECIVED_INPUT_ALL, //по всем входным связям был получен входной сигнал
    SEND_OUTPUT_ALL, //выходной сигнал был отправлен по всем исходящим связям

    //обратное распространение ошибки
    OUTPUT_DELTA_CALC,//по крайней мере для одной из моих исходящих связей нейрон-получтаель уже вычислил дельту-ошибки
    OUTPUT_DELTA_CALC_ALL,//для каждой из моей исходящей связи все нейроны-получатели уже вычислили дельту-ошибки
    MY_DELTA_CALC//я посчитал свою дельту ошибку и откорректировал веса всех своих исходящих связей
}
