package neiro4;

/**Перечисление поддерживаемых функций активации*/
public enum FunEnum {
    NONE,  //без функции активации. Выходное значение = входному значению (то есть сумме всех сигналов полученных по входным связям нейрона)
    SIGMOID //стандартный сигмоид
}
